<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>383cc3ec-cce6-4d53-a473-1aa8a82d9867</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch.SystemTextJson" Version="10.0.0-preview.4.*" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-preview.4.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="10.0.0-preview.4.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0-preview.5.25228.101" />
  </ItemGroup>

</Project>
