# aspnet-json-patch

./: README.md  aspnet-json-patch.sln
.devcontainer/: Dockerfile  devcontainer.json
JsonPatchControllers/: JsonPatchControllers.http  WeatherForecast.cs
JsonPatchControllers/Controllers/: WeatherForecastController.cs
JsonPatchControllers/Properties/: launchSettings.json
JsonPatchMinimal/: AppDb.cs  CustomerEndpoints.cs  Issues.http  JsonPatchMinimal.csproj  JsonPatchMinimal.http  Program.cs
JsonPatchMinimal/Models/: Category.cs  Customer.cs  Order.cs  Product.cs
JsonPatchMinimal/Properties/: launchSettings.json
JsonPatchSample/: JsonPatchSample.csproj  JsonPatchSample.http  Program.cs  WeatherForecast.cs
JsonPatchSample/Controllers/: CustomerController.cs  WeatherForecastController.cs
JsonPatchSample/Properties/: launchSettings.json
